# Imagen base de PostgreSQL 16 oficial
FROM postgres:16-alpine

# Metadata opcional (para identificación en DockerHub)
LABEL maintainer="David Guaman <david.guaman@udla.edu.ec>" \
      description="Imagen optimizada de PostgreSQL 16 para UDLA Stats" \
      version="1.0"

# Crear carpeta de inicialización si no existe
RUN mkdir -p /docker-entrypoint-initdb.d \
    && chown -R postgres:postgres /docker-entrypoint-initdb.d

# Copiar los scripts SQL al contenedor
COPY --chown=postgres:postgres init_databases.sql /docker-entrypoint-initdb.d/01_init_databases.sql

# Ajustar permisos de los scripts (por seguridad)
RUN chmod 640 /docker-entrypoint-initdb.d/*.sql
# Exponer el puerto estándar de PostgreSQL
EXPOSE 5432

# Heredar el entrypoint del contenedor oficial (no tocar)
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
